# gradle-web-demo

./: .gitignore  build.gradle  settings.gradle
demo-admin/: build.gradle
demo-common/: build.gradle
demo-logback/: build.gradle
demo-logback/src/main/java/com/shipc/demo/: LogbackAction.java
demo-logback/src/main/resources/: logback-01.xml  logback.xml
demo-swagger/: build.gradle
demo-swagger/src/main/java/: StartSwagger.java
demo-swagger/src/main/java/com/shipc/demo/swagger/config/: SwaggerConfig.java
demo-swagger/src/main/webapp/swagger/: index.html
demo-sys/: build.gradle
src/main/java/com/shipc/demo/: DemoApplication.java
src/test/java/com/shipc/demo/: DemoApplicationTests.java
