apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group 'com.shipc.demo'
	version '0.0.1-SNAPSHOT'

	description 'gradle springboot web'

	dependencies {
		testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
		testCompile group: 'junit', name: 'junit', version: '4.12'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
	}

	// 一定要的，在多模块下，不然便宜失败，因为不会把依赖模块打包
	jar {
		enabled = true
	}

}
